# product-service

./: LICENSE  README.md  deployment.yml  docker-compose.yml  product-service.sln
.github/workflows/: CI-CD.yml  dockerhub.yml
docker-compose/: docker-compose.yml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  service.yaml
pulumi/: Pulumi.dev.yaml  Pulumi.yaml
src/: Dockerfile  Program.cs  RabbitMQChecker.cs  appsettings.json  product-service.csproj
src/Consumers/: GettingStartedConsumer.cs  GettingStartedConsumerDefinition.cs
src/Contracts/: GettingStarted.cs
src/Controllers/: ProductsController.cs
src/Models/: Product.cs  ProductDatabaseSettings.cs  ProductFilterOptions.cs
src/Properties/: launchSettings.json
src/Services/: ProductsService.cs  SampleService.cs
src/docker-compose/: docker-compose.override.yml  docker-compose.yml
tests/load/: sample_test.jmx
tests/unit/: UnitTest1.cs  tests.csproj
